body {
    margin: 0;
}
.flex {
    display: flex;
}
@gray: #eff0f4; 
@blue: #5fc0cd;  

header {
    .flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    padding: 0 1rem;
    color: #fff;
    background-color: @blue;
    .register {
        font-size: 1.2rem;
    }
}

.gray {
    height: .5rem;
    background-color: @gray;
}

.number {
    .flex;
     align-items: center;
    height: 3rem;
    img {
        width: .8rem;
        margin: 0 1rem;

        

    }
    input {
        width: 82%;
        outline: none;
        border: none;
        &::-webkit-input-placeholder {
            /* WebKit, Blink, Edge */
            color: #bababa;
        }
        
        &::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #bababa;
            opacity: 1;
        }
        
        &:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #bababa;
            
        }
        
    }
    span {
            width: .1rem;
            height: 1.3rem;
            margin-right: .5rem;
            background-color: @gray;
        
    }
}

.code {
    .number
}
.gray1 {
    .gray;
    height: 2rem;
}
button {
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    font-size: 1.2rem;
    text-align: center;
    border: none;
    outline: none;
    color: #fff;
    background-color: @blue;
}

a {
  float: right;
  font-size: 1rem;
  margin-right: 1rem;
  color: @blue;
  text-decoration:none;

}