body {
    margin: 0;
    background: #f0f0f0;
}
p {
    margin: 0;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    font-size: 1.4rem;
    color: #fff;
    border-bottom: solid #fff .07rem;
    background: #29bde0;
    img {
        width: .8rem;
        margin-left: .5rem;
        padding-right: .8rem;
    }
    div {
        position: relative;
        width: 1.5rem;
        height: 1.5rem;
        margin-right: .5rem;
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            width: 1.5rem;
            height: .2rem;
            margin-top: -.1rem;
            transform: rotate(45deg);
            background-color: #fff;
        }
        &::after {
            content: "";
            position: absolute;
            left: 50%;
            width: .2rem;
            height: 1.5rem;
            margin-left: -.1rem;
            transform: rotate(45deg);
            background-color: #fff;
        }
    }
}

.list {
    width: 90%;
    margin: .5rem auto 0;
    background: #fff;
    text-align: center;
    .day {
        display: block;
        line-height: 2rem;
        color: #29bde0;
        border-top: #ccc solid .07rem;
        border-bottom: #ccc solid .07rem;
    }
    .matter {
        position: relative;
        margin-left: 1.5rem;
        padding: 1rem 2rem;
        border-left: solid #ccc .07rem;
        .dot {
            position: absolute;
            top: 0;
            left: -.28rem;
            width: .5rem;
            height: .15rem;
            background: #ccc;
            border-radius: ~ "50% / 0 0 100% 100% ";
        }
        p {
            
            line-height: 2.5rem;
            text-align: left;
            font-size: .8rem;
        }
        .moon {
            position: absolute;
            left: -1.1rem;
            top: .9rem;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            border: solid .07rem #ccc;
            background: ~"url(../img/img.png) 16% 90% /131% no-repeat";
        }
        span {
            position: relative;
            display: block;
            line-height: 2rem;
            margin-top: 1rem;
            padding-right: 1.2rem;
            color: #fff;
            background: #24a7c6;
            .trianglea,.triangleb,.trianglec,.triangled {
                
                position: absolute;
                top: .5rem;
                left: -2.2rem;
                width: 0;
                height: 0;
                margin-left: 1.5rem;
                border-bottom: .4rem solid transparent;
                border-right: .7rem solid #24a7c6;
                border-top: .4rem solid transparent;
            }
            
        }
        .sun {
            position: absolute;
            left: -1.1rem;
            top: 3.9rem;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            border: solid .07rem #ccc;
            background: ~"url(../img/img.png) 21% 8.3% /136% no-repeat";
        }
        span:nth-child(3) {
            margin-top: 0;
        }
    }
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3.5rem;
    background-color:rgba(153,223,240,0.5) ;
    span {
        display: block;
        width: 8.5rem;
        line-height: 2.7rem;
        text-align: center;
        border-radius: .4rem;
        color: #fff;
        
    }
    span:first-child {
        background: #f66f6f;
    }
    span:last-child {
        background: #fbb435;
    }

}