@import "omnipotent";

h4 {
    line-height: 4rem;
    margin: 0;
    .border-bottom;
}
.border-left {
    border-left: .07rem @gray solid;
}
.border-bottom {
    border-bottom: solid .07rem @gray;
}

.kind {
    line-height: 4rem;
    color: @green;
}

.list {
    line-height: 3rem;
    .border-bottom;
    @media all and (max-width: 767px) {
        border: 0;
    }
    .first-span {
        color: @gray;
        margin: 0;
        @media all and (max-width: 767px) {
            text-align: left;
        }
        &:hover {
            color: @gray;
            background: @white;
        }
    }
    span {
        margin-left: 2rem;
        color: #333;
        @media all and (max-width: 767px) {
            .block;
            .border-bottom;
            margin: 0;
            .center;
        }
        &:hover {
            color: @white;
            background: @green;
        }
    }
}

.card {
    position: relative;
     margin: 3rem 0;
     
    table {
        .width;
        border: #ccc;
        border-collapse: collapse;
        .box-shadow;
        
        tr {
            line-height: 1.4rem;
            .font(.8rem);

           
        }
        td {
            padding: .3rem;
            
        }
        h5 {
            .font(.9rem);
            margin: 1rem 0;
            &+p {
                line-height: 1.05rem;
            }
        }
        img {
            .left;
            margin-right: .5rem;
        }
        tr:nth-child(2) {
            color: @gray;
            .font(0);
            td:last-child {
                width: 50%;
                
            }
            span {
                
                .font(.8rem);
                .middle;
            }
            .star {
                .inline-block;
                width: 1rem;
                height: 1rem;
                margin-left: .5rem;
                background: ~"url(../img/img66.png) 50% 8.57%/792%";
                .middle;
            }
        }
        tr:nth-child(3) {
            color: @gray;
            span:nth-child(2) {
                color: red;
            }
            span:nth-child(3) {
                color: #333;
            }
            
        }
        .treatment {
            td:first-child {
                width: 35%;
                color: @gray;
                border-bottom: 0;
                border-top: 0;
                .center;
            }
           
                span:last-child {
                     .right;
                }
            
        }
        tr:nth-last-child(2) {
            .font(1rem);
            font-weight: bold;
            span:nth-child(2) {
                   color: red;
            }
        }
        tr:last-child {
            
            color: @gray;
            
        }

    }
    .shadow {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        color: @white;
        transition: background-color .5s linear ;
        h4 {
            .center;
        }
        p {
            width: 70%;
            margin: auto;
        }

    }
    table:hover~.shadow,.shadow:hover {
        display: block;
    }
    .shadow:hover {
        background-color:  rgba(61,61,61,0.8);
    }

}