.artical {
    background: #fff;
    padding-top: 10px;
    margin-bottom: 30px;
    font-size: 14px;
    i{
        content: "";
        display: table;
        clear: both;
        
    }
    div {
        float: left;
        width: 33.3%;
        height: 50px;
    }
    span{
        float: left;
        display: block;
        width: 35%;
        padding: 5px;
        font-weight: 700;
        text-align: center;
    }
    input {
        
        width: 60%;
        padding: 5px;
        outline: none;
        border: #ccc 1px solid;
        border-radius: 5px;
    }
    select {
        width: 60%;
        padding: 5px;
        border-radius: 5px;
    }
    .button-box {
        
        display: flex;
        float: none;
        width: 100%;
        justify-content: flex-end;
        button {
            width: 60px;
            height: 35px;

            color: #fff;
            margin-right: 2%;
            background: rgb(102, 167, 102);
            border: none;
            border-radius: 5px;

        }
    }
   
}
.artical+div{
    font-size: 14px;
    .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2%;
        background: #ddd;
        button {
            color: #fff;
            background: rgb(102, 167, 102);
            border: none;
            border-radius: 5px;
        }
    }
    .head+div {
        background: #fff;
        padding: 2%;
    }
    table {
        width: 100%;
        text-align: center;
        border: #ccc 1px solid;
        th {
            padding: 8px;
            border-bottom: solid #ccc 2px;
        }
        tr:nth-child(even) {
            background: #f5f5f5;
        }
        td {
            padding: 8px;
            border-bottom: solid #ccc 1px;
        }
    }
}