header {
   strong {
       float: left;
       width: 250px;
       height: 50px;
       line-height: 50px;
       font-size: 18px;
       color: #fff;
       border-bottom: solid #ccc 1px;
       background: rgb(35, 42, 58);
   }
   span {
       color: blue;
   }
   div{
       float: right;
       height: 50px;
       line-height: 50px;
       img {
           width: 15px;
           height: 15px;
           margin-right: 20px;
       }
       span {
           margin-right: 20px;

           a{
           &::after {
              content: "";
              border-right: #e8e8e8 solid  2px;
              margin-left: 15px;
           }
        }
       }
   }
   &::after {
       content: "";
       clear: both;
       display: table;
   }
}
ul,li {
    outline: none;
    list-style: none;
    margin: 0 !important;
    padding: 0;
}
.menu {
    float: left;
    width: 250px;
    height:~"calc(100vh - 50px)";
    color: #fff;
    background: rgb(35, 42, 58);
    div {
        position: relative;
        line-height: 40px;
        font-size: 0;
        &:hover {
            background: rgba(255, 255, 255, 0.4);
        }
        span {
            display: inline-block;
            font-size: 16px;
            vertical-align: middle;
        }
    } 
        img {
            width: 16px;
            height: 16px;
            margin: 0 20px;
            vertical-align: middle;
        }
        
       li li {
            font-size: 14px;
            &:hover{
               background:  rgba(255, 255, 255, 0.4);
            }
        }
    i{
        position: absolute;
        top: 50%;
        left: 200px;
        width: 10px;
        height: 10px;
        border-bottom: solid #fff 2px;
        border-left: solid #fff 2px;
        transform:translateY(-50%) rotate(45deg);
       
    }
    ul {
        overflow: hidden;
        text-align: center;
        
        
        li {
            height: 40px;
            line-height: 40px;
            transition: height .3s;
        }
    }
}
.color {
    background:  rgba(255, 255, 255, 0.4);
}
.show {
   height: 0 !important;

}
.content {
    float: left;
    width:~"calc(100% - 250px)";
    height: ~"calc(100vh - 50px) ";
    padding: 30px 30px 0 30px;
    background: #f5f5f5;
}
.artical {
    background: #fff;
    padding-top: 10px;
    margin-bottom: 30px;
    i{
        content: "";
        display: table;
        clear: both;
        
    }
    div {
        float: left;
        width: 33.3%;
        height: 50px;
    }
    span{
        float: left;
        display: block;
        width: 35%;
        padding: 5px;
        font-weight: 700;
        text-align: center;
    }
    input {
        float: left;
        width: 60%;
        padding: 5px;
        outline: none;
        border: #ccc 1px solid;
        border-radius: 5px;
    }
    .button-box {
        
        display: flex;
        float: none;
        width: 100%;
        justify-content: flex-end;
        button {
            width: 60px;
            height: 35px;

            color: #fff;
            margin-right: 2%;
            background: rgb(102, 167, 102);
            border: none;
            border-radius: 5px;

        }
    }
   
}
.artical+div{
    div:first-child {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2%;
        background: #ddd;
        button {
            color: #fff;
            background: rgb(102, 167, 102);
            border: none;
            border-radius: 5px;
        }
    }
    div:nth-child(2) {
        background: #fff;
        padding: 2%;
    }
}