<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .box {
            float: left;
            width: 31.5%;
            padding-top: 31.5%;
            margin: 0.8%;
            background-color: orange;
            border-radius: 5%;
        }
        button {
            float: left;
            width: 50%;
            height: 4rem;
            color: #fff;
            background: #ccc;
            outline: none;
            border: none;
            border-radius: .3rem;
        }
        
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <button id="begin" >开始闪</button>
    <button id="end">结束闪 </button>


    <script type="text/javascript" src="1.js"></script>
</body>

</html>