body {
  margin: 0;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  color: #fff;
  background-color: #5fc0cd;
}
header span::before {
  content: "";
  position: absolute;
  top: .75rem;
  left: .75rem;
  width: .7rem;
  height: .7rem;
  border-left: .2rem solid;
  border-bottom: .2rem solid;
  transform: rotate(45deg);
}
.name-card {
  display: flex;
  align-items: center;
  height: 10rem;
  margin-top: 2.5rem;
  background: url(../gif/picture.gif) no-repeat;
  background-size: cover;
}
.name-card > img {
  width: 6rem;
  margin: 0 1.5rem;
}
.name-card > span {
  color: #fff;
}
.name-card > span img {
  width: .5rem;
  margin-right: .8rem;
}
.name-card .name {
  font-size: 1.2rem;
  margin-right: 1rem;
}
.name-card .age {
  font-size: 1rem;
}
.name-card .region {
  font-size: .8rem;
}
.kind {
  line-height: 3rem;
  padding-left: 2rem;
}
