body {
    margin: 0;
}
p{
    margin: 0;
}
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

@blue: #5fc0cd;
@gray: #999;
.bottom-border {
    border-bottom: solid #e1e5e7 .07rem;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    line-height: 3rem;
    background-color: @blue;
    text-align: center;
    img {
        position: absolute;
        right: .5rem;
        top: 50%;
        margin-top: -.67rem;
        width: 1.3rem;
    }
    span {
        display: inline-block;
    }
    .option {
        line-height: 2.1rem;
        background: #55a8b3;
        border-radius: .4rem;
        span {
            width: 4.3rem;
            border-radius: .4rem;
        }
        span:first-child {
            color: #fff;
        }
        span:last-child {
            color: @blue;
            background-color: #fff;
        }
    }
}

.down-list {
    display: flex;
    position: fixed;
    top: 3rem;
    width: 100%;
    text-align: center;
    color: @gray;
    background: #fff;
    .border1 {
        border-right: solid .06rem #e1e5e7;
    }
    .border2 {
        .border1
    }
    &>li {
        position: relative;
        width: 33.3%;
        line-height: 2.5rem;
        &:hover ul {
            display: block;
        }
    }
    span {
        display: inline-block;
        width: 100%;
        .bottom-border;
        &::after {
            content: "";
            position: absolute;
            top: 1.2rem;
            right: .2rem;
            border-left: .25rem solid transparent;
            border-right: .25rem solid transparent;
            border-top: .25rem solid #afbac0;
        }
    }
    ul {
        position: absolute;
        display: none;
        width: 100%;
        color: #fff;
        background-color: @blue;
        li {
            &:hover {
                background: #55a8b3;
            }
        }
    }
}
.list {
       
      margin-top: 5.5rem;
      margin-bottom: 3.2rem;

      
      li {
        padding: .5rem 1.4rem .5rem 2rem;
          .bottom-border;
      }
      span {
          display: inline-block;
          line-height: 1.5rem;
      }
     
      .right {
          position: relative;
          float: right;
          color: red;
          z-index: -1;
          &::after {
              content: "";
              position: absolute;
              top: .3rem;
              width: .7rem;
              height: .7rem;
              color: @blue;
              border-right: .15rem solid;
              border-top: .15rem solid;
              transform: rotate(45deg);
          }
        }
      p {
          
          font-size: .9rem;
          span:last-child {
              display: block;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
          }
      }
      li>span {
          padding-left: 1rem;
          margin-left: -1rem;
          font-size: .8rem;
          color: @gray;
          &:first-child {
            background: url(../img/img.png) no-repeat 0 -16%;
            
        }
          &:last-child {
            background: url(../img/img.png) no-repeat 1% 118%;
          }
      }
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3.2rem;
    background-color: #f8fafb;
    &>img {
        width: 3rem;

    }
    span {
        width: 45%;
        text-align: center;
        font-size: .75rem;
        img {
            width: 1.5rem;
            height: 1.3rem;
        }
        &:first-child {
            color: @blue;
        }
    }
}